image: node:lts

before_script:
  - npm ci

pages:
  stage: deploy
  script:
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
  only:
    - master
